Author:
 Dzheylyan Kyuchukova
Experiment Description:
The choice reaction time task rewuires the subject to make the appropiate response to one of a number of stimuli. 
Method description for collecting or generating the data:
The task will be programmed with python and run on psychopy. 
Contact Information:
Dzheylyan.Kyuchukova@psychol.uni-giessen.de
